# jok_study

./: pom.xml
src/main/java/com/jok/zxserver/: ZxServerApplication.java
src/main/java/com/jok/zxserver/config/: MybatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/jok/zxserver/config/handlers/: BooKingStatusTypeHandler.java
src/main/java/com/jok/zxserver/config/interceptor/: CommonInterceptor.java
src/main/java/com/jok/zxserver/config/listener/: KeyExpiredListener.java
src/main/java/com/jok/zxserver/controller/: AdminController.java  BookingController.java  ConsultantController.java  MessageController.java
src/main/java/com/jok/zxserver/domain/: R.java
src/main/java/com/jok/zxserver/domain/DO/: BookingCondition.java  BookingDO.java  LastMessage.java  MessageDO.java  ScheduleDO.java  UserDO.java  WxLoginDO.java
src/main/java/com/jok/zxserver/domain/VO/: AvailableVO.java  BookingVO.java  ChatRecord.java  ConsultantVO.java  LoginVo.java  MessageListItemVO.java  MessageVO.java  WebsocketVO.java
src/main/java/com/jok/zxserver/domain/common/: Constant.java
src/main/java/com/jok/zxserver/domain/common/constant/: MessageStatus.java
src/main/java/com/jok/zxserver/domain/common/enums/: BooKingStatus.java
src/main/java/com/jok/zxserver/domain/entity/: Booking.java  Consultant.java  Message.java  Relationship.java  Schedule.java  User.java
src/main/java/com/jok/zxserver/exception/: BookingException.java
src/main/java/com/jok/zxserver/mapper/: BookingMapper.java  ConsultantMapper.java  MessageMapper.java  RelationshipMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/jok/zxserver/service/: BookingService.java  ChatService.java  ConsultantService.java  RelationshipService.java  ScheduleService.java  UserService.java
src/main/java/com/jok/zxserver/service/impl/: BookingServiceImpl.java  ChatServiceImpl.java  ConsultantServiceImpl.java  RelationshipServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jok/zxserver/utils/: CommonUtil.java  DecodeUserInfo.java  TokenUtil.java
src/main/java/com/jok/zxserver/websocket/: ApplicationContextHelper.java  WebSocketServer.java  onlineClientCashSet.java
src/main/java/com/jok/zxserver/websocket/config/: HttpSessionConfigurator.java  WebSocketConfig.java
src/main/java/com/jok/zxserver/websocket/handler/: MyWebSocketHandler.java
src/main/java/com/jok/zxserver/websocket/interceptor/: MyHandshakeInterceptor.java
src/main/resources/: application.yml  wxUniappConfig.properties
src/main/resources/com/jok/zxserver/mapper/: BookingMapper.xml
src/test/java/com/jok/zxserver/: BookingServiceTest.java  ChatServiceTest.java  ZxServerApplicationTests.java
